<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp"
    tools:context=".MainActivity"

    >

    <TextView
        android:id="@+id/redButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=""
        android:background="#F56464"
        android:onClick="red"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/greenButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=""
        android:background="#64F583"
        android:onClick="green"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/brownButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=""
        android:background="#441919"
        android:onClick="brown"
        android:layout_above="@id/greenButton"
        android:layout_toLeftOf="@id/greenButton"
        android:layout_toStartOf="@id/greenButton" />

    <TextView
        android:id="@+id/blueButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=""
        android:background="#64E9F5"
        android:onClick="blue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/yellowButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=""
        android:onClick="yellow"
        android:background="#F5E264"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/purpleButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="#A864F5"
        android:onClick="purple"
        android:text="" />

    <TextView
        android:id="@+id/pinkButton"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_toRightOf="@id/yellowButton"
        android:layout_toEndOf="@id/yellowButton"
        android:layout_below="@+id/yellowButton"

        android:background="#F564AF"
        android:onClick="pink"
        android:text="" />

    <TextView
        android:id="@+id/orangeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=""
        android:onClick="orange"
        android:background="#F59264"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:onClick="textCenter"
        android:text="layout_centerInParent"
        android:textColor="#FFFFFF"

        android:textSize="16sp"
        android:focusable="true"

        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/tv_text"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/tv_ind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="This text"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_block"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="#FFFFFF"

             />
    </LinearLayout>


</RelativeLayout>