<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/black"
    tools:context=".TopLevelActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="218dp"

        android:contentDescription="@string/logo_description"
        android:src="@drawable/logo" />

    <ListView
        android:id="@+id/list_options"
        style="@android:style/Widget.ListView"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:entries="@array/options"
        android:fastScrollAlwaysVisible="true">

    </ListView>

    <TextView
        android:id="@+id/textView"
        style="@android:style/Widget.TextView.PopupMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="end"

        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="0"
        android:text="version 999"
        android:textColor="#993311" />
</LinearLayout>
