<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Win1EntranceActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:textColor="@android:color/holo_purple"
        android:text="You WIN 2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_below="@id/textView"
        android:contentDescription="TODO"

        />
    <Button
        android:id="@+id/button_way1"
        android:onClick="way_gg"
        android:layout_width="148dp"
        android:layout_height="68dp"
        android:text="@string/way_home"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>